upstream rack_server {
  server rack_server:3000;
}

server {
  listen 80;
  server_name  _;
  return 301 https://$host$request_uri;
  root /rack_server/public;

  location @rack_server {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://rack_server;
  }
  location ^~ /.well-known/ {
    root   /usr/share/nginx/html;
    allow all;
  }
  client_max_body_size 100m;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
  keepalive_timeout 5;

}
