server { 
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;


        access_log /var/log/nginx/dominanta.access.log;
        error_log /var/log/nginx/myapp.error.log;
	
	location / {
		proxy_pass http://rack_server:3000/;
	}
        passenger_enabled on;
        rails_env production;
}